token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'$'
'switch'
'when'
'else'
'lambda'
'defer'
'elseif'
'default'
'case'
':'
'<'
'>'
'return'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
ifbody
elseifbody
elsebody
defaultbody
casebody
lambdabody
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 275, 10, 15, 12, 15, 14, 15, 278, 11, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 323, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 20, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 3, 21, 3, 21, 6, 21, 371, 10, 21, 13, 21, 14, 21, 372, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 23, 7, 23, 391, 10, 23, 12, 23, 14, 23, 394, 11, 23, 3, 24, 7, 24, 397, 10, 24, 12, 24, 14, 24, 400, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 5, 24, 411, 10, 24, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 421, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 458, 10, 31, 3, 31, 5, 31, 461, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 467, 10, 32, 12, 32, 14, 32, 470, 11, 32, 3, 32, 5, 32, 473, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 485, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 36, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 3, 2, 19, 20, 4, 2, 14, 14, 29, 29, 4, 2, 3, 3, 16, 16, 4, 2, 30, 31, 48, 51, 3, 2, 53, 54, 3, 2, 55, 58, 3, 2, 59, 63, 5, 2, 54, 54, 61, 61, 64, 65, 3, 2, 71, 74, 3, 2, 68, 70, 2, 553, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 460, 3, 2, 2, 2, 62, 462, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 488, 3, 2, 2, 2, 70, 490, 3, 2, 2, 2, 72, 492, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 498, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 506, 3, 2, 2, 2, 88, 508, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 217, 7, 3, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 34, 18, 2, 106, 217, 3, 2, 2, 2, 107, 217, 5, 40, 21, 2, 108, 217, 5, 26, 14, 2, 109, 217, 7, 5, 2, 2, 110, 217, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 217, 7, 67, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 217, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 217, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 36, 19, 2, 127, 217, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 131, 5, 36, 19, 2, 130, 132, 7, 14, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 5, 8, 5, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 217, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 16, 2, 2, 150, 153, 5, 36, 19, 2, 151, 152, 7, 16, 2, 2, 152, 154, 5, 36, 19, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 7, 8, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 9, 2, 2, 160, 217, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 17, 2, 2, 164, 166, 5, 34, 18, 2, 165, 167, 7, 8, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 9, 2, 2, 170, 217, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 56, 29, 2, 174, 217, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 67, 2, 2, 178, 217, 5, 56, 29, 2, 179, 180, 9, 2, 2, 2, 180, 183, 5, 20, 11, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 217, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 188, 5, 36, 19, 2, 187, 189, 7, 8, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 14, 8, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 217, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 36, 19, 2, 203, 208, 5, 38, 20, 2, 204, 206, 7, 23, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 38, 20, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 217, 5, 18, 10, 2, 212, 213, 7, 25, 2, 2, 213, 217, 5, 40, 21, 2, 214, 217, 7, 75, 2, 2, 215, 217, 7, 76, 2, 2, 216, 102, 3, 2, 2, 2, 216, 103, 3, 2, 2, 2, 216, 107, 3, 2, 2, 2, 216, 108, 3, 2, 2, 2, 216, 109, 3, 2, 2, 2, 216, 110, 3, 2, 2, 2, 216, 111, 3, 2, 2, 2, 216, 113, 3, 2, 2, 2, 216, 117, 3, 2, 2, 2, 216, 123, 3, 2, 2, 2, 216, 128, 3, 2, 2, 2, 216, 145, 3, 2, 2, 2, 216, 161, 3, 2, 2, 2, 216, 171, 3, 2, 2, 2, 216, 175, 3, 2, 2, 2, 216, 179, 3, 2, 2, 2, 216, 185, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 7, 3, 2, 2, 2, 218, 219, 5, 4, 3, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 14, 2, 2, 223, 224, 5, 4, 3, 2, 224, 11, 3, 2, 2, 2, 225, 226, 7, 23, 2, 2, 226, 227, 5, 4, 3, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 4, 3, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 28, 2, 2, 232, 234, 5, 58, 30, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 4, 3, 2, 237, 17, 3, 2, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 34, 18, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 67, 2, 2, 243, 249, 5, 22, 12, 2, 244, 245, 7, 16, 2, 2, 245, 246, 7, 67, 2, 2, 246, 248, 5, 22, 12, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 21, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 67, 2, 2, 254, 256, 7, 31, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 259, 7, 32, 2, 2, 258, 260, 5, 34, 18, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 3, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 67, 2, 2, 266, 270, 7, 33, 2, 2, 267, 268, 7, 34, 2, 2, 268, 270, 7, 67, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 276, 7, 67, 2, 2, 272, 273, 7, 35, 2, 2, 273, 275, 7, 67, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 282, 7, 67, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 16, 2, 2, 285, 287, 5, 44, 23, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 31, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 67, 2, 2, 292, 293, 7, 16, 2, 2, 293, 295, 7, 67, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 16, 2, 2, 301, 303, 5, 36, 19, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 19, 1, 2, 308, 323, 7, 36, 2, 2, 309, 323, 7, 37, 2, 2, 310, 323, 7, 38, 2, 2, 311, 323, 5, 86, 44, 2, 312, 323, 5, 88, 45, 2, 313, 323, 5, 40, 21, 2, 314, 323, 7, 39, 2, 2, 315, 323, 5, 52, 27, 2, 316, 323, 5, 38, 20, 2, 317, 323, 5, 60, 31, 2, 318, 319, 5, 82, 42, 2, 319, 320, 5, 36, 19, 11, 320, 323, 3, 2, 2, 2, 321, 323, 5, 54, 28, 2, 322, 307, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 358, 3, 2, 2, 2, 324, 325, 12, 12, 2, 2, 325, 326, 5, 84, 43, 2, 326, 327, 5, 36, 19, 12, 327, 357, 3, 2, 2, 2, 328, 329, 12, 10, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 5, 36, 19, 11, 331, 357, 3, 2, 2, 2, 332, 333, 12, 9, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 5, 36, 19, 10, 335, 357, 3, 2, 2, 2, 336, 337, 12, 8, 2, 2, 337, 338, 5, 74, 38, 2, 338, 339, 5, 36, 19, 8, 339, 357, 3, 2, 2, 2, 340, 341, 12, 7, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 5, 36, 19, 8, 343, 357, 3, 2, 2, 2, 344, 345, 12, 6, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 5, 36, 19, 7, 347, 357, 3, 2, 2, 2, 348, 349, 12, 5, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 5, 36, 19, 6, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 5, 80, 41, 2, 354, 355, 5, 36, 19, 5, 355, 357, 3, 2, 2, 2, 356, 324, 3, 2, 2, 2, 356, 328, 3, 2, 2, 2, 356, 332, 3, 2, 2, 2, 356, 336, 3, 2, 2, 2, 356, 340, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 5, 42, 22, 2, 362, 364, 5, 48, 25, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 42, 22, 2, 369, 371, 5, 48, 25, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 380, 5, 44, 23, 2, 375, 376, 7, 40, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 7, 41, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 388, 7, 67, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 36, 19, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 46, 24, 2, 386, 388, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 5, 46, 24, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 45, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 5, 48, 25, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 407, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 5, 36, 19, 2, 403, 404, 7, 43, 2, 2, 404, 408, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 408, 7, 67, 2, 2, 407, 401, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 50, 26, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 413, 7, 29, 2, 2, 413, 415, 7, 67, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 50, 26, 2, 417, 49, 3, 2, 2, 2, 418, 420, 7, 40, 2, 2, 419, 421, 5, 34, 18, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 7, 41, 2, 2, 423, 426, 5, 60, 31, 2, 424, 426, 5, 88, 45, 2, 425, 418, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 51, 3, 2, 2, 2, 427, 428, 7, 18, 2, 2, 428, 429, 5, 56, 29, 2, 429, 53, 3, 2, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 5, 18, 10, 2, 432, 55, 3, 2, 2, 2, 433, 435, 7, 40, 2, 2, 434, 436, 5, 58, 30, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 41, 2, 2, 438, 439, 5, 4, 3, 2, 439, 440, 7, 9, 2, 2, 440, 57, 3, 2, 2, 2, 441, 444, 5, 32, 17, 2, 442, 443, 7, 16, 2, 2, 443, 445, 7, 39, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 7, 39, 2, 2, 447, 441, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 451, 7, 44, 2, 2, 450, 452, 5, 62, 32, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 461, 7, 45, 2, 2, 454, 455, 7, 67, 2, 2, 455, 457, 7, 42, 2, 2, 456, 458, 5, 86, 44, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 43, 2, 2, 460, 449, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 461, 61, 3, 2, 2, 2, 462, 468, 5, 64, 33, 2, 463, 464, 5, 66, 34, 2, 464, 465, 5, 64, 33, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 66, 34, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 63, 3, 2, 2, 2, 474, 475, 7, 42, 2, 2, 475, 476, 5, 36, 19, 2, 476, 477, 7, 43, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 36, 19, 2, 479, 485, 3, 2, 2, 2, 480, 481, 7, 67, 2, 2, 481, 482, 7, 4, 2, 2, 482, 485, 5, 36, 19, 2, 483, 485, 5, 36, 19, 2, 484, 474, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 65, 3, 2, 2, 2, 486, 487, 9, 4, 2, 2, 487, 67, 3, 2, 2, 2, 488, 489, 7, 46, 2, 2, 489, 69, 3, 2, 2, 2, 490, 491, 7, 47, 2, 2, 491, 71, 3, 2, 2, 2, 492, 493, 9, 5, 2, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 52, 2, 2, 495, 75, 3, 2, 2, 2, 496, 497, 9, 6, 2, 2, 497, 77, 3, 2, 2, 2, 498, 499, 9, 7, 2, 2, 499, 79, 3, 2, 2, 2, 500, 501, 9, 8, 2, 2, 501, 81, 3, 2, 2, 2, 502, 503, 9, 9, 2, 2, 503, 83, 3, 2, 2, 2, 504, 505, 7, 66, 2, 2, 505, 85, 3, 2, 2, 2, 506, 507, 9, 10, 2, 2, 507, 87, 3, 2, 2, 2, 508, 509, 9, 11, 2, 2, 509, 89, 3, 2, 2, 2, 51, 96, 100, 131, 137, 141, 153, 156, 166, 183, 188, 193, 197, 205, 208, 216, 234, 249, 255, 259, 262, 269, 276, 281, 288, 296, 304, 322, 356, 358, 365, 372, 379, 387, 392, 398, 407, 410, 414, 420, 425, 435, 444, 447, 451, 457, 460, 468, 472, 484]