plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation (fileTree(dir: "libs", include: ['*.jar']))
    api 'org.jruby.joni:joni:2.1.11'
    api 'org.jruby.jcodings:jcodings:1.0.18'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.apache.xmlgraphics:batik-css:1.14'
    api 'org.apache.xmlgraphics:batik-util:1.14'
    api 'org.w3c:dom:2.3.0-jaxb-1.0.6'

}