plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'org.jruby.joni:joni:2.1.11'
    implementation 'org.jruby.jcodings:jcodings:1.0.18'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.xmlgraphics:batik-css:1.14'
    implementation 'org.apache.xmlgraphics:batik-util:1.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
}