token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'switch'
'when'
'else'
'lambda'
'defer'
'elseif'
'default'
'case'
':'
'<'
'>'
'return'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
ifbody
elseifbody
elsebody
defaultbody
casebody
lambdabody
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 7, 4, 186, 10, 4, 12, 4, 14, 4, 189, 11, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 209, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 299, 10, 18, 12, 18, 14, 18, 302, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 352, 10, 19, 12, 19, 14, 19, 355, 11, 19, 3, 20, 3, 20, 7, 20, 359, 10, 20, 12, 20, 14, 20, 362, 11, 20, 3, 21, 3, 21, 6, 21, 366, 10, 21, 13, 21, 14, 21, 367, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 383, 10, 23, 3, 23, 7, 23, 386, 10, 23, 12, 23, 14, 23, 389, 11, 23, 3, 24, 7, 24, 392, 10, 24, 12, 24, 14, 24, 395, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 25, 3, 25, 5, 25, 407, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 413, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 437, 10, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 5, 31, 444, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 450, 10, 31, 3, 31, 5, 31, 453, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 459, 10, 32, 12, 32, 14, 32, 462, 11, 32, 3, 32, 5, 32, 465, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 477, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 36, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 11, 4, 2, 14, 14, 28, 28, 4, 2, 3, 3, 16, 16, 4, 2, 29, 30, 47, 50, 3, 2, 52, 53, 3, 2, 54, 57, 3, 2, 58, 62, 5, 2, 53, 53, 60, 60, 63, 64, 3, 2, 70, 73, 3, 2, 67, 69, 2, 541, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 208, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 212, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 476, 3, 2, 2, 2, 66, 478, 3, 2, 2, 2, 68, 480, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 484, 3, 2, 2, 2, 74, 486, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 494, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 209, 7, 3, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 34, 18, 2, 106, 209, 3, 2, 2, 2, 107, 209, 5, 40, 21, 2, 108, 209, 5, 26, 14, 2, 109, 209, 7, 5, 2, 2, 110, 209, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 209, 7, 66, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 209, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 209, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 36, 19, 2, 127, 209, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 14, 2, 2, 131, 135, 5, 8, 5, 2, 132, 134, 5, 10, 6, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 12, 7, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 209, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 66, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 16, 2, 2, 148, 151, 5, 36, 19, 2, 149, 150, 7, 16, 2, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 9, 2, 2, 156, 209, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 9, 2, 2, 164, 209, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 5, 56, 29, 2, 168, 209, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 66, 2, 2, 172, 209, 5, 56, 29, 2, 173, 174, 7, 19, 2, 2, 174, 177, 5, 20, 11, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 209, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 182, 5, 36, 19, 2, 181, 183, 7, 8, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 14, 8, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 209, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 36, 19, 2, 197, 202, 5, 40, 21, 2, 198, 200, 7, 22, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 40, 21, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 209, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 209, 5, 18, 10, 2, 206, 207, 7, 24, 2, 2, 207, 209, 5, 40, 21, 2, 208, 102, 3, 2, 2, 2, 208, 103, 3, 2, 2, 2, 208, 107, 3, 2, 2, 2, 208, 108, 3, 2, 2, 2, 208, 109, 3, 2, 2, 2, 208, 110, 3, 2, 2, 2, 208, 111, 3, 2, 2, 2, 208, 113, 3, 2, 2, 2, 208, 117, 3, 2, 2, 2, 208, 123, 3, 2, 2, 2, 208, 128, 3, 2, 2, 2, 208, 143, 3, 2, 2, 2, 208, 157, 3, 2, 2, 2, 208, 165, 3, 2, 2, 2, 208, 169, 3, 2, 2, 2, 208, 173, 3, 2, 2, 2, 208, 179, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 7, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 9, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 4, 3, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 4, 3, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 4, 3, 2, 222, 15, 3, 2, 2, 2, 223, 224, 7, 27, 2, 2, 224, 226, 5, 58, 30, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 4, 3, 2, 229, 17, 3, 2, 2, 2, 230, 231, 5, 58, 30, 2, 231, 236, 7, 28, 2, 2, 232, 237, 5, 40, 21, 2, 233, 237, 5, 34, 18, 2, 234, 237, 5, 42, 22, 2, 235, 237, 5, 32, 17, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 66, 2, 2, 239, 245, 5, 22, 12, 2, 240, 241, 7, 16, 2, 2, 241, 242, 7, 66, 2, 2, 242, 244, 5, 22, 12, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 66, 2, 2, 250, 252, 7, 30, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 255, 7, 31, 2, 2, 254, 256, 5, 34, 18, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 7, 3, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 7, 66, 2, 2, 262, 266, 7, 32, 2, 2, 263, 264, 7, 33, 2, 2, 264, 266, 7, 66, 2, 2, 265, 260, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 272, 7, 66, 2, 2, 268, 269, 7, 34, 2, 2, 269, 271, 7, 66, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 278, 7, 66, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 284, 5, 44, 23, 2, 280, 281, 7, 16, 2, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 7, 66, 2, 2, 288, 289, 7, 16, 2, 2, 289, 291, 7, 66, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 36, 19, 2, 296, 297, 7, 16, 2, 2, 297, 299, 5, 36, 19, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 19, 1, 2, 304, 318, 7, 35, 2, 2, 305, 318, 7, 36, 2, 2, 306, 318, 7, 37, 2, 2, 307, 318, 5, 86, 44, 2, 308, 318, 5, 88, 45, 2, 309, 318, 7, 38, 2, 2, 310, 318, 5, 52, 27, 2, 311, 318, 5, 38, 20, 2, 312, 318, 5, 60, 31, 2, 313, 314, 5, 82, 42, 2, 314, 315, 5, 36, 19, 11, 315, 318, 3, 2, 2, 2, 316, 318, 5, 54, 28, 2, 317, 303, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 353, 3, 2, 2, 2, 319, 320, 12, 12, 2, 2, 320, 321, 5, 84, 43, 2, 321, 322, 5, 36, 19, 12, 322, 352, 3, 2, 2, 2, 323, 324, 12, 10, 2, 2, 324, 325, 5, 78, 40, 2, 325, 326, 5, 36, 19, 11, 326, 352, 3, 2, 2, 2, 327, 328, 12, 9, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 5, 36, 19, 10, 330, 352, 3, 2, 2, 2, 331, 332, 12, 8, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 5, 36, 19, 8, 334, 352, 3, 2, 2, 2, 335, 336, 12, 7, 2, 2, 336, 337, 5, 72, 37, 2, 337, 338, 5, 36, 19, 8, 338, 352, 3, 2, 2, 2, 339, 340, 12, 6, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 5, 36, 19, 7, 342, 352, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 5, 36, 19, 6, 346, 352, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 5, 36, 19, 5, 350, 352, 3, 2, 2, 2, 351, 319, 3, 2, 2, 2, 351, 323, 3, 2, 2, 2, 351, 327, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 37, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 5, 42, 22, 2, 357, 359, 5, 48, 25, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 42, 22, 2, 364, 366, 5, 48, 25, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 41, 3, 2, 2, 2, 369, 375, 5, 44, 23, 2, 370, 371, 7, 39, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 40, 2, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 383, 7, 66, 2, 2, 377, 378, 7, 39, 2, 2, 378, 379, 5, 36, 19, 2, 379, 380, 7, 40, 2, 2, 380, 381, 5, 46, 24, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 387, 3, 2, 2, 2, 384, 386, 5, 46, 24, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 45, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 48, 25, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 402, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 5, 36, 19, 2, 398, 399, 7, 42, 2, 2, 399, 403, 3, 2, 2, 2, 400, 401, 7, 34, 2, 2, 401, 403, 7, 66, 2, 2, 402, 396, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 47, 3, 2, 2, 2, 404, 405, 7, 28, 2, 2, 405, 407, 7, 66, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 50, 26, 2, 409, 49, 3, 2, 2, 2, 410, 412, 7, 39, 2, 2, 411, 413, 5, 34, 18, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 7, 40, 2, 2, 415, 418, 5, 60, 31, 2, 416, 418, 5, 88, 45, 2, 417, 410, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 421, 5, 56, 29, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 5, 18, 10, 2, 424, 55, 3, 2, 2, 2, 425, 427, 7, 39, 2, 2, 426, 428, 5, 58, 30, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 40, 2, 2, 430, 431, 5, 4, 3, 2, 431, 432, 7, 9, 2, 2, 432, 57, 3, 2, 2, 2, 433, 436, 5, 32, 17, 2, 434, 435, 7, 16, 2, 2, 435, 437, 7, 38, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 7, 38, 2, 2, 439, 433, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 443, 7, 43, 2, 2, 442, 444, 5, 62, 32, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 453, 7, 44, 2, 2, 446, 447, 7, 66, 2, 2, 447, 449, 7, 41, 2, 2, 448, 450, 5, 86, 44, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 7, 42, 2, 2, 452, 441, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 460, 5, 64, 33, 2, 455, 456, 5, 66, 34, 2, 456, 457, 5, 64, 33, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 5, 66, 34, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 467, 7, 41, 2, 2, 467, 468, 5, 36, 19, 2, 468, 469, 7, 42, 2, 2, 469, 470, 7, 4, 2, 2, 470, 471, 5, 36, 19, 2, 471, 477, 3, 2, 2, 2, 472, 473, 7, 66, 2, 2, 473, 474, 7, 4, 2, 2, 474, 477, 5, 36, 19, 2, 475, 477, 5, 36, 19, 2, 476, 466, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 65, 3, 2, 2, 2, 478, 479, 9, 3, 2, 2, 479, 67, 3, 2, 2, 2, 480, 481, 7, 45, 2, 2, 481, 69, 3, 2, 2, 2, 482, 483, 7, 46, 2, 2, 483, 71, 3, 2, 2, 2, 484, 485, 9, 4, 2, 2, 485, 73, 3, 2, 2, 2, 486, 487, 7, 51, 2, 2, 487, 75, 3, 2, 2, 2, 488, 489, 9, 5, 2, 2, 489, 77, 3, 2, 2, 2, 490, 491, 9, 6, 2, 2, 491, 79, 3, 2, 2, 2, 492, 493, 9, 7, 2, 2, 493, 81, 3, 2, 2, 2, 494, 495, 9, 8, 2, 2, 495, 83, 3, 2, 2, 2, 496, 497, 7, 65, 2, 2, 497, 85, 3, 2, 2, 2, 498, 499, 9, 9, 2, 2, 499, 87, 3, 2, 2, 2, 500, 501, 9, 10, 2, 2, 501, 89, 3, 2, 2, 2, 48, 96, 100, 135, 139, 151, 177, 182, 187, 191, 199, 202, 208, 226, 236, 245, 251, 255, 258, 265, 272, 277, 284, 292, 300, 317, 351, 353, 360, 367, 374, 382, 387, 393, 402, 406, 412, 417, 427, 436, 439, 443, 449, 452, 460, 464, 476]