# MyLuaApp

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AndroLua/: .gitignore  build.gradle
AndroLua/src/androidTest/java/com/dingyi/androlua/: ExampleInstrumentedTest.java
AndroLua/src/main/: AndroidManifest.xml
AndroLua/src/main/demo/lua/: autotheme.lua  console.lua  import.lua  xml.lua
AndroLua/src/main/java/com/androlua/: CrashHandler.java  Download.java  GifDecoder.java  Http.java  IEditor.java  LoadingDrawable.java  LuaActivity.java  LuaAdapter.java  LuaAnimation.java  LuaApplication.java  LuaArrayAdapter.java  LuaAssetLoader.java  LuaAsyncTask.java  LuaBitmap.java  LuaBitmapDrawable.java  LuaBroadcastReceiver.java  LuaClient.java  LuaContentObserver.java  LuaContext.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaDialog.java  LuaDrawable.java  LuaEnhancer.java  LuaExpandableListAdapter.java  LuaFileObserver.java  LuaFragment.java  LuaGcable.java  LuaLexer.java  LuaMultiAdapter.java  LuaPreferenceFragment.java  LuaPrint.java  LuaResources.java  LuaRunnable.java  LuaServer.java  LuaService.java  LuaThread.java  LuaTimer.java  LuaTimerTask.java  LuaUtil.java  (+7 more)
AndroLua/src/main/java/com/androlua/util/: AsyncTaskX.java  GlobalActionAutomator.java  RSASecurity.java  TimerTaskX.java  TimerX.java
AndroLua/src/main/java/com/luajava/: SimpleLuaState.java
AndroLua/src/main/res/drawable-anydpi/: icon.xml
AndroLua/src/main/res/values/: themes.xml
AndroLua/src/main/resources/lua/: base64.lua  console.lua  loadlayout.lua
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/apk/debug/: output-metadata.json
app/libs/: LuaJ-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  updatelog.txt
app/src/main/assets/lua/: func.lua  xml.lua
app/src/main/assets/plugin/javaApi/: android.lua  init.lua
app/src/main/assets/plugin/permission/: init.lua  main.lua
app/src/main/assets/res/html/: privacypolicy.html
app/src/main/assets/res/template/: fileTemplate.json  template.json
app/src/main/assets/res/txt/: updateLog.txt
app/src/main/java/com/androlua/: LuaBaseActivity.java  LuaRunActivity.java
app/src/main/java/com/dingyi/editor/: IEditor.java  (+1 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: default_tab_indicator.xml  ic_github.xml  ic_launcher_foreground.xml  ic_tododefault.xml  ic_twotone_account_tree_24.xml  ic_twotone_build_24.xml  ic_twotone_chevron_right_24.xml  ic_twotone_close_24.xml  ic_twotone_email_24.xml  ic_twotone_folder_24.xml  ic_twotone_help_24.xml  ic_twotone_image_24.xml  ic_twotone_info_24.xml  ic_twotone_insert_drive_file_24.xml  ic_twotone_keyboard_24.xml  ic_twotone_local_phone_24.xml  ic_twotone_memory_24.xml  ic_twotone_move_to_inbox_24.xml  ic_twotone_palette_24.xml  ic_twotone_play_arrow_24.xml  ic_twotone_sd_card_24.xml  ic_twotone_search_24.xml  ic_twotone_settings_24.xml  ic_twotone_undo_24.xml  popup_menu_background.xml  progressbar_radius.xml  ripple.xml  ripple_mask.xml
app/src/main/res/layout/: activity_editor.xml  activity_editor_dialog_new_file.xml  activity_editor_slide.xml  activity_editor_sliderlayout.xml  activity_general.xml  activity_main.xml  activity_main_dialog_new_project.xml  activity_main_list_project.xml  activity_new_project.xml  activity_preference.xml  activity_welcome.xml  activity_welcome_permission.xml  activity_welcome_permission_list.xml  activity_welcome_privacy.xml  activity_welcome_readyassets.xml  dialog_editor_fab.xml  dialog_layout_input_1.xml  dialog_layout_input_2.xml  fragment_about.xml  fragment_editor_build_log.xml  fragment_editor_code_navigation.xml  fragment_editor_edit_pager.xml  fragment_editor_file_list.xml  fragment_file_list.xml  fragment_file_list_adapter.xml  fragment_file_tree.xml  fragment_file_tree_adapter.xml  fragment_settings.xml  layout_base_dialog_bottom_dialog_default_input.xml  layout_bottom_dialog_default_click_list.xml  layout_bottom_dialog_default_input.xml  layout_bottom_dialog_default_message.xml  layout_bottom_dialog_test_build_layout.xml  layout_include_toolbar.xml  layout_item_bottom_dialog_default_click_item.xml  layout_item_editor_code_mavigation_item.xml  layout_item_editor_file_list.xml  layout_item_main_project.xml  layout_item_symbol.xml  plugin_permisssion_layout.xml  (+2 more)
app/src/main/res/layout-land/: activity_editor_slide.xml
app/src/main/res/layout-sw600dp/: activity_editor.xml  activity_editor_slide.xml
app/src/main/res/menu/: editor_file_delete_menu.xml  editor_file_list_long_click.xml  editor_file_list_menu.xml  editor_file_list_toolbar.xml  editor_file_menu.xml  editor_file_more_menu.xml  editor_menu.xml  editor_tab.xml  editor_tab_menu.xml  editor_toolbar.xml  main_menu.xml  main_project_list_long_click.xml  main_toolbar.xml  new_project_toolbar.xml
app/src/main/res/raw/: android.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: myluaapp_filepaths.xml  settings.xml  settings_application.xml  settings_editor_main.xml  settings_main.xml
editor/: build.gradle  build.gradle.kts
editor/src/main/: AndroidManifest.xml
editor/src/main/assets/: android.json
editor/src/main/assets/res/api/: android.json
editor/src/main/assets/res/textmate/: lua.tmLanguage.json  settings.json
editor/src/main/res/drawable/: field.xml  function.xml  java_class.xml  java_package.xml  method.xml  parameter.xml  variable.xml
editor/src/main/res/layout/: editor_auto_completion_item.xml
editor/src/main/res/layout-v23/: editor_auto_completion_item.xml
editor/src/test/java/: test.kt  testz.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tm4e/: build.gradle  build.gradle.kts
tm4e/src/main/: AndroidManifest.xml
tm4e/src/test/kotlin/: Main.kt
(+1726 files in other folders)
