token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'switch'
'when'
'else'
'lambda'
'defer'
'return'
'elseif'
'default'
'case'
':'
'<'
'>'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
ifbody
elseifbody
elsebody
defaultbody
casebody
lambdabody
attnamelist
attrib
retstat
label
funcname
funcname_self
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
lvar
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 7, 4, 194, 10, 4, 12, 4, 14, 4, 197, 11, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 4, 5, 4, 211, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 221, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 279, 10, 15, 12, 15, 14, 15, 282, 11, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 21, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 22, 3, 22, 6, 22, 377, 10, 22, 13, 22, 14, 22, 378, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 394, 10, 24, 3, 24, 7, 24, 397, 10, 24, 12, 24, 14, 24, 400, 11, 24, 3, 25, 7, 25, 403, 10, 25, 12, 25, 14, 25, 406, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 414, 10, 25, 3, 25, 5, 25, 417, 10, 25, 3, 26, 3, 26, 5, 26, 421, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 442, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 451, 10, 31, 3, 31, 5, 31, 454, 10, 31, 3, 32, 3, 32, 5, 32, 458, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 464, 10, 32, 3, 32, 5, 32, 467, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 473, 10, 33, 12, 33, 14, 33, 476, 11, 33, 3, 33, 5, 33, 479, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 491, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 38, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 4, 2, 14, 14, 29, 29, 4, 2, 3, 3, 16, 16, 4, 2, 30, 31, 47, 50, 3, 2, 52, 53, 3, 2, 54, 57, 3, 2, 58, 62, 5, 2, 53, 53, 60, 60, 63, 64, 3, 2, 70, 73, 3, 2, 67, 69, 2, 559, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 494, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 498, 3, 2, 2, 2, 76, 500, 3, 2, 2, 2, 78, 502, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 514, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 24, 13, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 221, 7, 3, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 36, 19, 2, 108, 221, 3, 2, 2, 2, 109, 221, 5, 42, 22, 2, 110, 221, 5, 26, 14, 2, 111, 221, 7, 5, 2, 2, 112, 221, 7, 6, 2, 2, 113, 114, 7, 7, 2, 2, 114, 221, 7, 66, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 9, 2, 2, 118, 221, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 9, 2, 2, 124, 221, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 38, 20, 2, 129, 221, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 133, 5, 38, 20, 2, 132, 134, 7, 14, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 5, 8, 5, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 221, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 66, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 16, 2, 2, 152, 155, 5, 38, 20, 2, 153, 154, 7, 16, 2, 2, 154, 156, 5, 38, 20, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 7, 8, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 9, 2, 2, 162, 221, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 17, 2, 2, 166, 168, 5, 36, 19, 2, 167, 169, 7, 8, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 9, 2, 2, 172, 221, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 5, 58, 30, 2, 176, 221, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 7, 66, 2, 2, 180, 221, 5, 58, 30, 2, 181, 182, 7, 19, 2, 2, 182, 185, 5, 20, 11, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 221, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 190, 5, 38, 20, 2, 189, 191, 7, 8, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 14, 8, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 221, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 38, 20, 2, 205, 210, 5, 40, 21, 2, 206, 208, 7, 22, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 40, 21, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 221, 5, 18, 10, 2, 214, 215, 7, 24, 2, 2, 215, 221, 5, 42, 22, 2, 216, 217, 7, 25, 2, 2, 217, 221, 5, 4, 3, 2, 218, 221, 7, 74, 2, 2, 219, 221, 7, 75, 2, 2, 220, 104, 3, 2, 2, 2, 220, 105, 3, 2, 2, 2, 220, 109, 3, 2, 2, 2, 220, 110, 3, 2, 2, 2, 220, 111, 3, 2, 2, 2, 220, 112, 3, 2, 2, 2, 220, 113, 3, 2, 2, 2, 220, 115, 3, 2, 2, 2, 220, 119, 3, 2, 2, 2, 220, 125, 3, 2, 2, 2, 220, 130, 3, 2, 2, 2, 220, 147, 3, 2, 2, 2, 220, 163, 3, 2, 2, 2, 220, 173, 3, 2, 2, 2, 220, 177, 3, 2, 2, 2, 220, 181, 3, 2, 2, 2, 220, 187, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 223, 5, 4, 3, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 14, 2, 2, 227, 228, 5, 4, 3, 2, 228, 11, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 4, 3, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 4, 3, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 238, 5, 60, 31, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 4, 3, 2, 241, 17, 3, 2, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 36, 19, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 253, 5, 22, 12, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 66, 2, 2, 250, 252, 5, 22, 12, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 7, 66, 2, 2, 258, 260, 7, 31, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 263, 7, 25, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 3, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 7, 66, 2, 2, 270, 274, 7, 32, 2, 2, 271, 272, 7, 33, 2, 2, 272, 274, 7, 66, 2, 2, 273, 268, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 280, 7, 66, 2, 2, 276, 277, 7, 34, 2, 2, 277, 279, 7, 66, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 5, 30, 16, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 7, 66, 2, 2, 288, 31, 3, 2, 2, 2, 289, 294, 5, 46, 24, 2, 290, 291, 7, 16, 2, 2, 291, 293, 5, 46, 24, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 7, 66, 2, 2, 298, 299, 7, 16, 2, 2, 299, 301, 7, 66, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 38, 20, 2, 306, 307, 7, 16, 2, 2, 307, 309, 5, 38, 20, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 20, 1, 2, 314, 329, 7, 35, 2, 2, 315, 329, 7, 36, 2, 2, 316, 329, 7, 37, 2, 2, 317, 329, 5, 88, 45, 2, 318, 329, 5, 90, 46, 2, 319, 329, 5, 42, 22, 2, 320, 329, 7, 38, 2, 2, 321, 329, 5, 54, 28, 2, 322, 329, 5, 40, 21, 2, 323, 329, 5, 62, 32, 2, 324, 325, 5, 84, 43, 2, 325, 326, 5, 38, 20, 11, 326, 329, 3, 2, 2, 2, 327, 329, 5, 56, 29, 2, 328, 313, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 364, 3, 2, 2, 2, 330, 331, 12, 12, 2, 2, 331, 332, 5, 86, 44, 2, 332, 333, 5, 38, 20, 12, 333, 363, 3, 2, 2, 2, 334, 335, 12, 10, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 5, 38, 20, 11, 337, 363, 3, 2, 2, 2, 338, 339, 12, 9, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 5, 38, 20, 10, 341, 363, 3, 2, 2, 2, 342, 343, 12, 8, 2, 2, 343, 344, 5, 76, 39, 2, 344, 345, 5, 38, 20, 8, 345, 363, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 5, 38, 20, 8, 349, 363, 3, 2, 2, 2, 350, 351, 12, 6, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 5, 38, 20, 7, 353, 363, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 5, 38, 20, 6, 357, 363, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 5, 82, 42, 2, 360, 361, 5, 38, 20, 5, 361, 363, 3, 2, 2, 2, 362, 330, 3, 2, 2, 2, 362, 334, 3, 2, 2, 2, 362, 338, 3, 2, 2, 2, 362, 342, 3, 2, 2, 2, 362, 346, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 5, 44, 23, 2, 368, 370, 5, 50, 26, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 44, 23, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 386, 5, 46, 24, 2, 381, 382, 7, 39, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 7, 40, 2, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 45, 3, 2, 2, 2, 387, 394, 7, 66, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 38, 20, 2, 390, 391, 7, 40, 2, 2, 391, 392, 5, 48, 25, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 5, 48, 25, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 50, 26, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 5, 38, 20, 2, 409, 410, 7, 42, 2, 2, 410, 414, 3, 2, 2, 2, 411, 412, 7, 34, 2, 2, 412, 414, 7, 66, 2, 2, 413, 407, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 52, 27, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 7, 29, 2, 2, 419, 421, 7, 66, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 52, 27, 2, 423, 51, 3, 2, 2, 2, 424, 426, 7, 39, 2, 2, 425, 427, 5, 36, 19, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 7, 40, 2, 2, 429, 432, 5, 62, 32, 2, 430, 432, 5, 90, 46, 2, 431, 424, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 433, 434, 7, 18, 2, 2, 434, 435, 5, 58, 30, 2, 435, 55, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 18, 10, 2, 438, 57, 3, 2, 2, 2, 439, 441, 7, 39, 2, 2, 440, 442, 5, 60, 31, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 9, 2, 2, 446, 59, 3, 2, 2, 2, 447, 450, 5, 34, 18, 2, 448, 449, 7, 16, 2, 2, 449, 451, 7, 38, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 7, 38, 2, 2, 453, 447, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 457, 7, 43, 2, 2, 456, 458, 5, 64, 33, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 467, 7, 44, 2, 2, 460, 461, 7, 66, 2, 2, 461, 463, 7, 41, 2, 2, 462, 464, 5, 88, 45, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 42, 2, 2, 466, 455, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 63, 3, 2, 2, 2, 468, 474, 5, 66, 34, 2, 469, 470, 5, 68, 35, 2, 470, 471, 5, 66, 34, 2, 471, 473, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 68, 35, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 65, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 482, 5, 38, 20, 2, 482, 483, 7, 42, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 38, 20, 2, 485, 491, 3, 2, 2, 2, 486, 487, 7, 66, 2, 2, 487, 488, 7, 4, 2, 2, 488, 491, 5, 38, 20, 2, 489, 491, 5, 38, 20, 2, 490, 480, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 67, 3, 2, 2, 2, 492, 493, 9, 3, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 7, 45, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 7, 46, 2, 2, 497, 73, 3, 2, 2, 2, 498, 499, 9, 4, 2, 2, 499, 75, 3, 2, 2, 2, 500, 501, 7, 51, 2, 2, 501, 77, 3, 2, 2, 2, 502, 503, 9, 5, 2, 2, 503, 79, 3, 2, 2, 2, 504, 505, 9, 6, 2, 2, 505, 81, 3, 2, 2, 2, 506, 507, 9, 7, 2, 2, 507, 83, 3, 2, 2, 2, 508, 509, 9, 8, 2, 2, 509, 85, 3, 2, 2, 2, 510, 511, 7, 65, 2, 2, 511, 87, 3, 2, 2, 2, 512, 513, 9, 9, 2, 2, 513, 89, 3, 2, 2, 2, 514, 515, 9, 10, 2, 2, 515, 91, 3, 2, 2, 2, 51, 98, 102, 133, 139, 143, 155, 158, 168, 185, 190, 195, 199, 207, 210, 220, 238, 253, 259, 263, 266, 273, 280, 284, 294, 302, 310, 328, 362, 364, 371, 378, 385, 393, 398, 404, 413, 416, 420, 426, 431, 441, 450, 453, 457, 463, 466, 474, 478, 490]