plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.dingyi.MyLuaApp"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 15
        versionName "0.15 (alpna)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":AndroLua") //androlua libs
    implementation project(":LuaJ") //luaj
    implementation project(":AXMLEditor")
    implementation project(":LuaLibrary")//lua library

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])//libs jar
    implementation fileTree(dir: "../AndroLua/libs", include: ["*.jar", "*.aar"])//androlua libs jar

    //androidx and more
    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.2.0-alpha01'
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-beta01'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0-alapa02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" //kt

    implementation 'com.github.getActivity:XXPermissions:10.8'//权限适配框架
    implementation "com.squareup.okhttp3:okhttp:4.9.0" //okhttp
}