token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'$'
'switch'
'when'
'else'
'lambda'
'defer'
'elseif'
'default'
'case'
':'
'<'
'>'
'return'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
ifbody
elseifbody
elsebody
defaultbody
casebody
lambdabody
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 215, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 285, 10, 16, 12, 16, 14, 16, 288, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 354, 10, 19, 12, 19, 14, 19, 357, 11, 19, 3, 20, 3, 20, 7, 20, 361, 10, 20, 12, 20, 14, 20, 364, 11, 20, 3, 21, 3, 21, 6, 21, 368, 10, 21, 13, 21, 14, 21, 369, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 377, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 385, 10, 23, 3, 23, 7, 23, 388, 10, 23, 12, 23, 14, 23, 391, 11, 23, 3, 24, 7, 24, 394, 10, 24, 12, 24, 14, 24, 397, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 25, 3, 25, 5, 25, 409, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 415, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 439, 10, 30, 3, 30, 5, 30, 442, 10, 30, 3, 31, 3, 31, 5, 31, 446, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 31, 5, 31, 455, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 461, 10, 32, 12, 32, 14, 32, 464, 11, 32, 3, 32, 5, 32, 467, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 479, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 36, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 3, 2, 19, 20, 4, 2, 14, 14, 29, 29, 4, 2, 3, 3, 16, 16, 4, 2, 30, 31, 48, 51, 3, 2, 53, 54, 3, 2, 55, 58, 3, 2, 59, 63, 5, 2, 54, 54, 61, 61, 64, 65, 3, 2, 71, 74, 3, 2, 68, 70, 2, 543, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 214, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 218, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 454, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 486, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 500, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 215, 7, 3, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 34, 18, 2, 106, 215, 3, 2, 2, 2, 107, 215, 5, 40, 21, 2, 108, 215, 5, 26, 14, 2, 109, 215, 7, 5, 2, 2, 110, 215, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 215, 7, 67, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 215, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 215, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 36, 19, 2, 127, 215, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 131, 5, 36, 19, 2, 130, 132, 7, 14, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 5, 8, 5, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 215, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 16, 2, 2, 150, 153, 5, 36, 19, 2, 151, 152, 7, 16, 2, 2, 152, 154, 5, 36, 19, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 7, 8, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 9, 2, 2, 160, 215, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 17, 2, 2, 164, 166, 5, 34, 18, 2, 165, 167, 7, 8, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 9, 2, 2, 170, 215, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 56, 29, 2, 174, 215, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 67, 2, 2, 178, 215, 5, 56, 29, 2, 179, 180, 9, 2, 2, 2, 180, 183, 5, 20, 11, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 215, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 188, 5, 36, 19, 2, 187, 189, 7, 8, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 14, 8, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 36, 19, 2, 203, 208, 5, 38, 20, 2, 204, 206, 7, 23, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 38, 20, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 215, 5, 18, 10, 2, 212, 213, 7, 25, 2, 2, 213, 215, 5, 40, 21, 2, 214, 102, 3, 2, 2, 2, 214, 103, 3, 2, 2, 2, 214, 107, 3, 2, 2, 2, 214, 108, 3, 2, 2, 2, 214, 109, 3, 2, 2, 2, 214, 110, 3, 2, 2, 2, 214, 111, 3, 2, 2, 2, 214, 113, 3, 2, 2, 2, 214, 117, 3, 2, 2, 2, 214, 123, 3, 2, 2, 2, 214, 128, 3, 2, 2, 2, 214, 145, 3, 2, 2, 2, 214, 161, 3, 2, 2, 2, 214, 171, 3, 2, 2, 2, 214, 175, 3, 2, 2, 2, 214, 179, 3, 2, 2, 2, 214, 185, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 7, 3, 2, 2, 2, 216, 217, 5, 4, 3, 2, 217, 9, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 4, 3, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 225, 5, 4, 3, 2, 225, 13, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 4, 3, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 28, 2, 2, 230, 232, 5, 58, 30, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 4, 3, 2, 235, 17, 3, 2, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 29, 2, 2, 238, 239, 5, 34, 18, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 67, 2, 2, 241, 247, 5, 22, 12, 2, 242, 243, 7, 16, 2, 2, 243, 244, 7, 67, 2, 2, 244, 246, 5, 22, 12, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 67, 2, 2, 252, 254, 7, 31, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 257, 7, 32, 2, 2, 256, 258, 5, 34, 18, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 3, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 67, 2, 2, 264, 268, 7, 33, 2, 2, 265, 266, 7, 34, 2, 2, 266, 268, 7, 67, 2, 2, 267, 262, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 274, 7, 67, 2, 2, 270, 271, 7, 35, 2, 2, 271, 273, 7, 67, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 29, 2, 2, 278, 280, 7, 67, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 286, 5, 44, 23, 2, 282, 283, 7, 16, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 7, 67, 2, 2, 290, 291, 7, 16, 2, 2, 291, 293, 7, 67, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 36, 19, 2, 298, 299, 7, 16, 2, 2, 299, 301, 5, 36, 19, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 19, 1, 2, 306, 320, 7, 36, 2, 2, 307, 320, 7, 37, 2, 2, 308, 320, 7, 38, 2, 2, 309, 320, 5, 86, 44, 2, 310, 320, 5, 88, 45, 2, 311, 320, 7, 39, 2, 2, 312, 320, 5, 52, 27, 2, 313, 320, 5, 38, 20, 2, 314, 320, 5, 60, 31, 2, 315, 316, 5, 82, 42, 2, 316, 317, 5, 36, 19, 11, 317, 320, 3, 2, 2, 2, 318, 320, 5, 54, 28, 2, 319, 305, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 355, 3, 2, 2, 2, 321, 322, 12, 12, 2, 2, 322, 323, 5, 84, 43, 2, 323, 324, 5, 36, 19, 12, 324, 354, 3, 2, 2, 2, 325, 326, 12, 10, 2, 2, 326, 327, 5, 78, 40, 2, 327, 328, 5, 36, 19, 11, 328, 354, 3, 2, 2, 2, 329, 330, 12, 9, 2, 2, 330, 331, 5, 76, 39, 2, 331, 332, 5, 36, 19, 10, 332, 354, 3, 2, 2, 2, 333, 334, 12, 8, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 5, 36, 19, 8, 336, 354, 3, 2, 2, 2, 337, 338, 12, 7, 2, 2, 338, 339, 5, 72, 37, 2, 339, 340, 5, 36, 19, 8, 340, 354, 3, 2, 2, 2, 341, 342, 12, 6, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 5, 36, 19, 7, 344, 354, 3, 2, 2, 2, 345, 346, 12, 5, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 5, 36, 19, 6, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 5, 36, 19, 5, 352, 354, 3, 2, 2, 2, 353, 321, 3, 2, 2, 2, 353, 325, 3, 2, 2, 2, 353, 329, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 37, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 362, 5, 42, 22, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 39, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 42, 22, 2, 366, 368, 5, 48, 25, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 41, 3, 2, 2, 2, 371, 377, 5, 44, 23, 2, 372, 373, 7, 40, 2, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 41, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 43, 3, 2, 2, 2, 378, 385, 7, 67, 2, 2, 379, 380, 7, 40, 2, 2, 380, 381, 5, 36, 19, 2, 381, 382, 7, 41, 2, 2, 382, 383, 5, 46, 24, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 388, 5, 46, 24, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 48, 25, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 42, 2, 2, 399, 400, 5, 36, 19, 2, 400, 401, 7, 43, 2, 2, 401, 405, 3, 2, 2, 2, 402, 403, 7, 35, 2, 2, 403, 405, 7, 67, 2, 2, 404, 398, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 407, 7, 29, 2, 2, 407, 409, 7, 67, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 50, 26, 2, 411, 49, 3, 2, 2, 2, 412, 414, 7, 40, 2, 2, 413, 415, 5, 34, 18, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 420, 7, 41, 2, 2, 417, 420, 5, 60, 31, 2, 418, 420, 5, 88, 45, 2, 419, 412, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 422, 7, 18, 2, 2, 422, 423, 5, 56, 29, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 5, 18, 10, 2, 426, 55, 3, 2, 2, 2, 427, 429, 7, 40, 2, 2, 428, 430, 5, 58, 30, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 41, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 9, 2, 2, 434, 57, 3, 2, 2, 2, 435, 438, 5, 32, 17, 2, 436, 437, 7, 16, 2, 2, 437, 439, 7, 39, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 442, 7, 39, 2, 2, 441, 435, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 59, 3, 2, 2, 2, 443, 445, 7, 44, 2, 2, 444, 446, 5, 62, 32, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 455, 7, 45, 2, 2, 448, 449, 7, 67, 2, 2, 449, 451, 7, 42, 2, 2, 450, 452, 5, 86, 44, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 43, 2, 2, 454, 443, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 455, 61, 3, 2, 2, 2, 456, 462, 5, 64, 33, 2, 457, 458, 5, 66, 34, 2, 458, 459, 5, 64, 33, 2, 459, 461, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 5, 66, 34, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 63, 3, 2, 2, 2, 468, 469, 7, 42, 2, 2, 469, 470, 5, 36, 19, 2, 470, 471, 7, 43, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 5, 36, 19, 2, 473, 479, 3, 2, 2, 2, 474, 475, 7, 67, 2, 2, 475, 476, 7, 4, 2, 2, 476, 479, 5, 36, 19, 2, 477, 479, 5, 36, 19, 2, 478, 468, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 65, 3, 2, 2, 2, 480, 481, 9, 4, 2, 2, 481, 67, 3, 2, 2, 2, 482, 483, 7, 46, 2, 2, 483, 69, 3, 2, 2, 2, 484, 485, 7, 47, 2, 2, 485, 71, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 73, 3, 2, 2, 2, 488, 489, 7, 52, 2, 2, 489, 75, 3, 2, 2, 2, 490, 491, 9, 6, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 9, 7, 2, 2, 493, 79, 3, 2, 2, 2, 494, 495, 9, 8, 2, 2, 495, 81, 3, 2, 2, 2, 496, 497, 9, 9, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 66, 2, 2, 499, 85, 3, 2, 2, 2, 500, 501, 9, 10, 2, 2, 501, 87, 3, 2, 2, 2, 502, 503, 9, 11, 2, 2, 503, 89, 3, 2, 2, 2, 50, 96, 100, 131, 137, 141, 153, 156, 166, 183, 188, 193, 197, 205, 208, 214, 232, 247, 253, 257, 260, 267, 274, 279, 286, 294, 302, 319, 353, 355, 362, 369, 376, 384, 389, 395, 404, 408, 414, 419, 429, 438, 441, 445, 451, 454, 462, 466, 478]