<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    xmlns:tools="http://schemas.android.com/tools" >
  <translate
      android:fromYDelta="5%p"
      android:toYDelta="0%p"/>
  <alpha
      android:fromAlpha="0"
      android:toAlpha="1" />
</set>