token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'switch'
'when'
'else'
'lambda'
'defer'
'return'
'elseif'
'default'
':'
'case'
'<'
'>'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
comment
ifbody
elseifbody
elsebody
defaultbody
casebody
caseexp
lambdabody
attnamelist
attrib
retstat
label
funcname
funcname_self
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
lvar
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 7, 4, 198, 10, 4, 12, 4, 14, 4, 201, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 248, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 7, 15, 277, 10, 15, 12, 15, 14, 15, 280, 11, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 289, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 324, 10, 21, 12, 21, 14, 21, 327, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 378, 10, 22, 12, 22, 14, 22, 381, 11, 22, 3, 23, 3, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 3, 24, 3, 24, 6, 24, 392, 10, 24, 13, 24, 14, 24, 393, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 409, 10, 26, 3, 26, 7, 26, 412, 10, 26, 12, 26, 14, 26, 415, 11, 26, 3, 27, 7, 27, 418, 10, 27, 12, 27, 14, 27, 421, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 429, 10, 27, 3, 27, 5, 27, 432, 10, 27, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 457, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 466, 10, 33, 3, 33, 5, 33, 469, 10, 33, 3, 34, 3, 34, 5, 34, 473, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 479, 10, 34, 3, 34, 5, 34, 482, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 488, 10, 35, 12, 35, 14, 35, 491, 11, 35, 3, 35, 5, 35, 494, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 506, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 42, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 12, 3, 2, 74, 75, 4, 2, 14, 14, 28, 28, 4, 2, 3, 3, 16, 16, 4, 2, 30, 31, 47, 50, 3, 2, 52, 53, 3, 2, 54, 57, 3, 2, 58, 62, 5, 2, 53, 53, 60, 60, 63, 64, 3, 2, 70, 73, 3, 2, 67, 69, 2, 573, 2, 96, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 505, 3, 2, 2, 2, 72, 507, 3, 2, 2, 2, 74, 509, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 513, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 529, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 28, 15, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 222, 7, 3, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 40, 21, 2, 112, 222, 3, 2, 2, 2, 113, 222, 5, 46, 24, 2, 114, 222, 5, 30, 16, 2, 115, 222, 7, 5, 2, 2, 116, 222, 7, 6, 2, 2, 117, 118, 7, 7, 2, 2, 118, 222, 7, 66, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 222, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 9, 2, 2, 128, 222, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 42, 22, 2, 133, 222, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 137, 5, 42, 22, 2, 136, 138, 7, 14, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 5, 10, 6, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 9, 2, 2, 150, 222, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 66, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 42, 22, 2, 155, 156, 7, 16, 2, 2, 156, 159, 5, 42, 22, 2, 157, 158, 7, 16, 2, 2, 158, 160, 5, 42, 22, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 8, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 9, 2, 2, 166, 222, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 17, 2, 2, 170, 172, 5, 40, 21, 2, 171, 173, 7, 8, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 9, 2, 2, 176, 222, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 5, 62, 32, 2, 180, 222, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 66, 2, 2, 184, 222, 5, 62, 32, 2, 185, 186, 7, 19, 2, 2, 186, 189, 5, 24, 13, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 40, 21, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 222, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 194, 5, 42, 22, 2, 193, 195, 7, 8, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 9, 2, 2, 204, 222, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 42, 22, 2, 207, 212, 5, 44, 23, 2, 208, 210, 7, 22, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 44, 23, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 222, 5, 22, 12, 2, 216, 217, 7, 24, 2, 2, 217, 222, 5, 46, 24, 2, 218, 219, 7, 25, 2, 2, 219, 222, 5, 4, 3, 2, 220, 222, 5, 8, 5, 2, 221, 108, 3, 2, 2, 2, 221, 109, 3, 2, 2, 2, 221, 113, 3, 2, 2, 2, 221, 114, 3, 2, 2, 2, 221, 115, 3, 2, 2, 2, 221, 116, 3, 2, 2, 2, 221, 117, 3, 2, 2, 2, 221, 119, 3, 2, 2, 2, 221, 123, 3, 2, 2, 2, 221, 129, 3, 2, 2, 2, 221, 134, 3, 2, 2, 2, 221, 151, 3, 2, 2, 2, 221, 167, 3, 2, 2, 2, 221, 177, 3, 2, 2, 2, 221, 181, 3, 2, 2, 2, 221, 185, 3, 2, 2, 2, 221, 191, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 5, 4, 3, 2, 226, 11, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 4, 3, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 4, 3, 2, 234, 15, 3, 2, 2, 2, 235, 237, 7, 27, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 4, 3, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 29, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 5, 4, 3, 2, 244, 19, 3, 2, 2, 2, 245, 247, 5, 40, 21, 2, 246, 248, 9, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 40, 21, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 260, 5, 26, 14, 2, 255, 256, 7, 16, 2, 2, 256, 257, 7, 66, 2, 2, 257, 259, 5, 26, 14, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 7, 66, 2, 2, 265, 267, 7, 31, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 270, 7, 25, 2, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 3, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 277, 5, 8, 5, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 7, 66, 2, 2, 285, 289, 7, 32, 2, 2, 286, 287, 7, 33, 2, 2, 287, 289, 7, 66, 2, 2, 288, 283, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 31, 3, 2, 2, 2, 290, 295, 7, 66, 2, 2, 291, 292, 7, 34, 2, 2, 292, 294, 7, 66, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 34, 18, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 66, 2, 2, 303, 35, 3, 2, 2, 2, 304, 309, 5, 50, 26, 2, 305, 306, 7, 16, 2, 2, 306, 308, 5, 50, 26, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 66, 2, 2, 313, 314, 7, 16, 2, 2, 314, 316, 7, 66, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 7, 16, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 22, 1, 2, 329, 344, 7, 35, 2, 2, 330, 344, 7, 36, 2, 2, 331, 344, 7, 37, 2, 2, 332, 344, 5, 92, 47, 2, 333, 344, 5, 94, 48, 2, 334, 344, 5, 46, 24, 2, 335, 344, 7, 38, 2, 2, 336, 344, 5, 58, 30, 2, 337, 344, 5, 44, 23, 2, 338, 344, 5, 66, 34, 2, 339, 340, 5, 88, 45, 2, 340, 341, 5, 42, 22, 11, 341, 344, 3, 2, 2, 2, 342, 344, 5, 60, 31, 2, 343, 328, 3, 2, 2, 2, 343, 330, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 379, 3, 2, 2, 2, 345, 346, 12, 12, 2, 2, 346, 347, 5, 90, 46, 2, 347, 348, 5, 42, 22, 12, 348, 378, 3, 2, 2, 2, 349, 350, 12, 10, 2, 2, 350, 351, 5, 84, 43, 2, 351, 352, 5, 42, 22, 11, 352, 378, 3, 2, 2, 2, 353, 354, 12, 9, 2, 2, 354, 355, 5, 82, 42, 2, 355, 356, 5, 42, 22, 10, 356, 378, 3, 2, 2, 2, 357, 358, 12, 8, 2, 2, 358, 359, 5, 80, 41, 2, 359, 360, 5, 42, 22, 8, 360, 378, 3, 2, 2, 2, 361, 362, 12, 7, 2, 2, 362, 363, 5, 78, 40, 2, 363, 364, 5, 42, 22, 8, 364, 378, 3, 2, 2, 2, 365, 366, 12, 6, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 5, 42, 22, 7, 368, 378, 3, 2, 2, 2, 369, 370, 12, 5, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 5, 42, 22, 6, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 5, 86, 44, 2, 375, 376, 5, 42, 22, 5, 376, 378, 3, 2, 2, 2, 377, 345, 3, 2, 2, 2, 377, 349, 3, 2, 2, 2, 377, 353, 3, 2, 2, 2, 377, 357, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 5, 48, 25, 2, 383, 385, 5, 54, 28, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 48, 25, 2, 390, 392, 5, 54, 28, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 47, 3, 2, 2, 2, 395, 401, 5, 50, 26, 2, 396, 397, 7, 39, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 40, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 49, 3, 2, 2, 2, 402, 409, 7, 66, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 5, 42, 22, 2, 405, 406, 7, 40, 2, 2, 406, 407, 5, 52, 27, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 5, 52, 27, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 51, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 54, 28, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 428, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 41, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 7, 42, 2, 2, 425, 429, 3, 2, 2, 2, 426, 427, 7, 34, 2, 2, 427, 429, 7, 66, 2, 2, 428, 422, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 433, 434, 7, 28, 2, 2, 434, 436, 7, 66, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 56, 29, 2, 438, 55, 3, 2, 2, 2, 439, 441, 7, 39, 2, 2, 440, 442, 5, 40, 21, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 7, 40, 2, 2, 444, 447, 5, 66, 34, 2, 445, 447, 5, 94, 48, 2, 446, 439, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 7, 18, 2, 2, 449, 450, 5, 62, 32, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 23, 2, 2, 452, 453, 5, 22, 12, 2, 453, 61, 3, 2, 2, 2, 454, 456, 7, 39, 2, 2, 455, 457, 5, 64, 33, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 5, 4, 3, 2, 460, 461, 7, 9, 2, 2, 461, 63, 3, 2, 2, 2, 462, 465, 5, 38, 20, 2, 463, 464, 7, 16, 2, 2, 464, 466, 7, 38, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 469, 7, 38, 2, 2, 468, 462, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 65, 3, 2, 2, 2, 470, 472, 7, 43, 2, 2, 471, 473, 5, 68, 35, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 482, 7, 44, 2, 2, 475, 476, 7, 66, 2, 2, 476, 478, 7, 41, 2, 2, 477, 479, 5, 92, 47, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 42, 2, 2, 481, 470, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 482, 67, 3, 2, 2, 2, 483, 489, 5, 70, 36, 2, 484, 485, 5, 72, 37, 2, 485, 486, 5, 70, 36, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 5, 72, 37, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 69, 3, 2, 2, 2, 495, 496, 7, 41, 2, 2, 496, 497, 5, 42, 22, 2, 497, 498, 7, 42, 2, 2, 498, 499, 7, 4, 2, 2, 499, 500, 5, 42, 22, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 66, 2, 2, 502, 503, 7, 4, 2, 2, 503, 506, 5, 42, 22, 2, 504, 506, 5, 42, 22, 2, 505, 495, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 71, 3, 2, 2, 2, 507, 508, 9, 4, 2, 2, 508, 73, 3, 2, 2, 2, 509, 510, 7, 45, 2, 2, 510, 75, 3, 2, 2, 2, 511, 512, 7, 46, 2, 2, 512, 77, 3, 2, 2, 2, 513, 514, 9, 5, 2, 2, 514, 79, 3, 2, 2, 2, 515, 516, 7, 51, 2, 2, 516, 81, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 83, 3, 2, 2, 2, 519, 520, 9, 7, 2, 2, 520, 85, 3, 2, 2, 2, 521, 522, 9, 8, 2, 2, 522, 87, 3, 2, 2, 2, 523, 524, 9, 9, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 7, 65, 2, 2, 526, 91, 3, 2, 2, 2, 527, 528, 9, 10, 2, 2, 528, 93, 3, 2, 2, 2, 529, 530, 9, 11, 2, 2, 530, 95, 3, 2, 2, 2, 53, 102, 106, 137, 143, 147, 159, 162, 172, 189, 194, 199, 209, 212, 221, 237, 247, 260, 266, 270, 273, 278, 281, 288, 295, 299, 309, 317, 325, 343, 377, 379, 386, 393, 400, 408, 413, 419, 428, 431, 435, 441, 446, 456, 465, 468, 472, 478, 481, 489, 493, 505]