token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'switch'
'when'
'else'
'lambda'
'defer'
'return'
'elseif'
'default'
'case'
':'
'<'
'>'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
comment
ifbody
elseifbody
elsebody
defaultbody
casebody
lambdabody
attnamelist
attrib
retstat
label
funcname
funcname_self
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
lvar
varSuffix
nameAndArgs
args
functiondef
lambdadef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 5, 4, 202, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 255, 10, 12, 12, 12, 14, 12, 258, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 7, 14, 273, 10, 14, 12, 14, 14, 14, 276, 11, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 320, 10, 20, 12, 20, 14, 20, 323, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 374, 10, 21, 12, 21, 14, 21, 377, 11, 21, 3, 22, 3, 22, 7, 22, 381, 10, 22, 12, 22, 14, 22, 384, 11, 22, 3, 23, 3, 23, 6, 23, 388, 10, 23, 13, 23, 14, 23, 389, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 397, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 25, 7, 25, 408, 10, 25, 12, 25, 14, 25, 411, 11, 25, 3, 26, 7, 26, 414, 10, 26, 12, 26, 14, 26, 417, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 425, 10, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 453, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 462, 10, 32, 3, 32, 5, 32, 465, 10, 32, 3, 33, 3, 33, 5, 33, 469, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 475, 10, 33, 3, 33, 5, 33, 478, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 484, 10, 34, 12, 34, 14, 34, 487, 11, 34, 3, 34, 5, 34, 490, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 502, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 3, 40, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 12, 3, 2, 74, 75, 4, 2, 14, 14, 29, 29, 4, 2, 3, 3, 16, 16, 4, 2, 30, 31, 47, 50, 3, 2, 52, 53, 3, 2, 54, 57, 3, 2, 58, 62, 5, 2, 53, 53, 60, 60, 63, 64, 3, 2, 70, 73, 3, 2, 67, 69, 2, 570, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 450, 3, 2, 2, 2, 62, 464, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 501, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 507, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 513, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 26, 14, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 222, 7, 3, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 38, 20, 2, 110, 222, 3, 2, 2, 2, 111, 222, 5, 44, 23, 2, 112, 222, 5, 28, 15, 2, 113, 222, 7, 5, 2, 2, 114, 222, 7, 6, 2, 2, 115, 116, 7, 7, 2, 2, 116, 222, 7, 66, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 9, 2, 2, 120, 222, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 9, 2, 2, 126, 222, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 40, 21, 2, 131, 222, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 135, 5, 40, 21, 2, 134, 136, 7, 14, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 5, 10, 6, 2, 138, 140, 5, 12, 7, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 222, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 66, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 16, 2, 2, 154, 157, 5, 40, 21, 2, 155, 156, 7, 16, 2, 2, 156, 158, 5, 40, 21, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 8, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 9, 2, 2, 164, 222, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 17, 2, 2, 168, 170, 5, 38, 20, 2, 169, 171, 7, 8, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 9, 2, 2, 174, 222, 3, 2, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 60, 31, 2, 178, 222, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 66, 2, 2, 182, 222, 5, 60, 31, 2, 183, 184, 7, 19, 2, 2, 184, 187, 5, 22, 12, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 38, 20, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 222, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 192, 5, 40, 21, 2, 191, 193, 7, 8, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 16, 9, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 222, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 40, 21, 2, 207, 212, 5, 42, 22, 2, 208, 210, 7, 22, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 42, 22, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 222, 5, 20, 11, 2, 216, 217, 7, 24, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 25, 2, 2, 219, 222, 5, 4, 3, 2, 220, 222, 5, 8, 5, 2, 221, 106, 3, 2, 2, 2, 221, 107, 3, 2, 2, 2, 221, 111, 3, 2, 2, 2, 221, 112, 3, 2, 2, 2, 221, 113, 3, 2, 2, 2, 221, 114, 3, 2, 2, 2, 221, 115, 3, 2, 2, 2, 221, 117, 3, 2, 2, 2, 221, 121, 3, 2, 2, 2, 221, 127, 3, 2, 2, 2, 221, 132, 3, 2, 2, 2, 221, 149, 3, 2, 2, 2, 221, 165, 3, 2, 2, 2, 221, 175, 3, 2, 2, 2, 221, 179, 3, 2, 2, 2, 221, 183, 3, 2, 2, 2, 221, 189, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 5, 4, 3, 2, 226, 11, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 4, 3, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 4, 3, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 4, 3, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 241, 5, 62, 32, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 19, 3, 2, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 38, 20, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 66, 2, 2, 250, 256, 5, 24, 13, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 66, 2, 2, 253, 255, 5, 24, 13, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 261, 7, 66, 2, 2, 261, 263, 7, 31, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 266, 7, 25, 2, 2, 265, 267, 5, 38, 20, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 3, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 273, 5, 8, 5, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 281, 7, 66, 2, 2, 281, 285, 7, 32, 2, 2, 282, 283, 7, 33, 2, 2, 283, 285, 7, 66, 2, 2, 284, 279, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 291, 7, 66, 2, 2, 287, 288, 7, 34, 2, 2, 288, 290, 7, 66, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 66, 2, 2, 299, 33, 3, 2, 2, 2, 300, 305, 5, 48, 25, 2, 301, 302, 7, 16, 2, 2, 302, 304, 5, 48, 25, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 66, 2, 2, 309, 310, 7, 16, 2, 2, 310, 312, 7, 66, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 37, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 40, 21, 2, 317, 318, 7, 16, 2, 2, 318, 320, 5, 40, 21, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 21, 1, 2, 325, 340, 7, 35, 2, 2, 326, 340, 7, 36, 2, 2, 327, 340, 7, 37, 2, 2, 328, 340, 5, 90, 46, 2, 329, 340, 5, 92, 47, 2, 330, 340, 5, 44, 23, 2, 331, 340, 7, 38, 2, 2, 332, 340, 5, 56, 29, 2, 333, 340, 5, 42, 22, 2, 334, 340, 5, 64, 33, 2, 335, 336, 5, 86, 44, 2, 336, 337, 5, 40, 21, 11, 337, 340, 3, 2, 2, 2, 338, 340, 5, 58, 30, 2, 339, 324, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 375, 3, 2, 2, 2, 341, 342, 12, 12, 2, 2, 342, 343, 5, 88, 45, 2, 343, 344, 5, 40, 21, 12, 344, 374, 3, 2, 2, 2, 345, 346, 12, 10, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 5, 40, 21, 11, 348, 374, 3, 2, 2, 2, 349, 350, 12, 9, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 5, 40, 21, 10, 352, 374, 3, 2, 2, 2, 353, 354, 12, 8, 2, 2, 354, 355, 5, 78, 40, 2, 355, 356, 5, 40, 21, 8, 356, 374, 3, 2, 2, 2, 357, 358, 12, 7, 2, 2, 358, 359, 5, 76, 39, 2, 359, 360, 5, 40, 21, 8, 360, 374, 3, 2, 2, 2, 361, 362, 12, 6, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 5, 40, 21, 7, 364, 374, 3, 2, 2, 2, 365, 366, 12, 5, 2, 2, 366, 367, 5, 72, 37, 2, 367, 368, 5, 40, 21, 6, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 5, 84, 43, 2, 371, 372, 5, 40, 21, 5, 372, 374, 3, 2, 2, 2, 373, 341, 3, 2, 2, 2, 373, 345, 3, 2, 2, 2, 373, 349, 3, 2, 2, 2, 373, 353, 3, 2, 2, 2, 373, 357, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 41, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 382, 5, 46, 24, 2, 379, 381, 5, 52, 27, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 43, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 5, 46, 24, 2, 386, 388, 5, 52, 27, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 397, 5, 48, 25, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 40, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 47, 3, 2, 2, 2, 398, 405, 7, 66, 2, 2, 399, 400, 7, 39, 2, 2, 400, 401, 5, 40, 21, 2, 401, 402, 7, 40, 2, 2, 402, 403, 5, 50, 26, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 408, 5, 50, 26, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 49, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 52, 27, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 424, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 5, 40, 21, 2, 420, 421, 7, 42, 2, 2, 421, 425, 3, 2, 2, 2, 422, 423, 7, 34, 2, 2, 423, 425, 7, 66, 2, 2, 424, 418, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 54, 28, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 29, 2, 2, 430, 432, 7, 66, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 54, 28, 2, 434, 53, 3, 2, 2, 2, 435, 437, 7, 39, 2, 2, 436, 438, 5, 38, 20, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 7, 40, 2, 2, 440, 443, 5, 64, 33, 2, 441, 443, 5, 92, 47, 2, 442, 435, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 445, 7, 18, 2, 2, 445, 446, 5, 60, 31, 2, 446, 57, 3, 2, 2, 2, 447, 448, 7, 23, 2, 2, 448, 449, 5, 20, 11, 2, 449, 59, 3, 2, 2, 2, 450, 452, 7, 39, 2, 2, 451, 453, 5, 62, 32, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 5, 4, 3, 2, 456, 457, 7, 9, 2, 2, 457, 61, 3, 2, 2, 2, 458, 461, 5, 36, 19, 2, 459, 460, 7, 16, 2, 2, 460, 462, 7, 38, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 465, 7, 38, 2, 2, 464, 458, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 468, 7, 43, 2, 2, 467, 469, 5, 66, 34, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 478, 7, 44, 2, 2, 471, 472, 7, 66, 2, 2, 472, 474, 7, 41, 2, 2, 473, 475, 5, 90, 46, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 42, 2, 2, 477, 466, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 485, 5, 68, 35, 2, 480, 481, 5, 70, 36, 2, 481, 482, 5, 68, 35, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 70, 36, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 67, 3, 2, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 5, 40, 21, 2, 493, 494, 7, 42, 2, 2, 494, 495, 7, 4, 2, 2, 495, 496, 5, 40, 21, 2, 496, 502, 3, 2, 2, 2, 497, 498, 7, 66, 2, 2, 498, 499, 7, 4, 2, 2, 499, 502, 5, 40, 21, 2, 500, 502, 5, 40, 21, 2, 501, 491, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 69, 3, 2, 2, 2, 503, 504, 9, 4, 2, 2, 504, 71, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 73, 3, 2, 2, 2, 507, 508, 7, 46, 2, 2, 508, 75, 3, 2, 2, 2, 509, 510, 9, 5, 2, 2, 510, 77, 3, 2, 2, 2, 511, 512, 7, 51, 2, 2, 512, 79, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 81, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 83, 3, 2, 2, 2, 517, 518, 9, 8, 2, 2, 518, 85, 3, 2, 2, 2, 519, 520, 9, 9, 2, 2, 520, 87, 3, 2, 2, 2, 521, 522, 7, 65, 2, 2, 522, 89, 3, 2, 2, 2, 523, 524, 9, 10, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 9, 11, 2, 2, 526, 93, 3, 2, 2, 2, 53, 100, 104, 135, 141, 145, 157, 160, 170, 187, 192, 197, 201, 209, 212, 221, 241, 256, 262, 266, 269, 274, 277, 284, 291, 295, 305, 313, 321, 339, 373, 375, 382, 389, 396, 404, 409, 415, 424, 427, 431, 437, 442, 452, 461, 464, 468, 474, 477, 485, 489, 501]