token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'switch'
'when'
'else'
'lambda'
'defer'
'return'
'elseif'
'default'
'case'
':'
'<'
'>'
'::'
'@'
'.'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 664, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 412, 10, 65, 12, 65, 14, 65, 415, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 420, 10, 66, 12, 66, 14, 66, 423, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 430, 10, 67, 12, 67, 14, 67, 433, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 447, 10, 69, 12, 69, 14, 69, 450, 11, 69, 3, 69, 5, 69, 453, 10, 69, 3, 70, 6, 70, 456, 10, 70, 13, 70, 14, 70, 457, 3, 71, 3, 71, 3, 71, 6, 71, 463, 10, 71, 13, 71, 14, 71, 464, 3, 72, 6, 72, 468, 10, 72, 13, 72, 14, 72, 469, 3, 72, 3, 72, 7, 72, 474, 10, 72, 12, 72, 14, 72, 477, 11, 72, 3, 72, 5, 72, 480, 10, 72, 3, 72, 3, 72, 6, 72, 484, 10, 72, 13, 72, 14, 72, 485, 3, 72, 5, 72, 489, 10, 72, 3, 72, 6, 72, 492, 10, 72, 13, 72, 14, 72, 493, 3, 72, 3, 72, 5, 72, 498, 10, 72, 3, 73, 3, 73, 3, 73, 6, 73, 503, 10, 73, 13, 73, 14, 73, 504, 3, 73, 3, 73, 7, 73, 509, 10, 73, 12, 73, 14, 73, 512, 11, 73, 3, 73, 5, 73, 515, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 521, 10, 73, 13, 73, 14, 73, 522, 3, 73, 5, 73, 526, 10, 73, 3, 73, 3, 73, 3, 73, 6, 73, 531, 10, 73, 13, 73, 14, 73, 532, 3, 73, 3, 73, 5, 73, 537, 10, 73, 3, 74, 3, 74, 5, 74, 541, 10, 74, 3, 74, 6, 74, 544, 10, 74, 13, 74, 14, 74, 545, 3, 75, 3, 75, 5, 75, 550, 10, 75, 3, 75, 6, 75, 553, 10, 75, 13, 75, 14, 75, 554, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 561, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 567, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 580, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 592, 10, 79, 13, 79, 14, 79, 593, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 615, 10, 83, 12, 83, 14, 83, 618, 11, 83, 3, 83, 3, 83, 7, 83, 622, 10, 83, 12, 83, 14, 83, 625, 11, 83, 3, 83, 3, 83, 7, 83, 629, 10, 83, 12, 83, 14, 83, 632, 11, 83, 3, 83, 3, 83, 7, 83, 636, 10, 83, 12, 83, 14, 83, 639, 11, 83, 5, 83, 641, 10, 83, 3, 83, 3, 83, 3, 83, 5, 83, 646, 10, 83, 3, 84, 6, 84, 649, 10, 84, 13, 84, 14, 84, 650, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 7, 85, 658, 10, 85, 12, 85, 14, 85, 661, 11, 85, 3, 85, 3, 85, 3, 448, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 2, 139, 70, 141, 71, 143, 72, 145, 73, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 74, 165, 75, 167, 76, 169, 77, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 701, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 175, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 190, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 198, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 208, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 224, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 233, 3, 2, 2, 2, 31, 235, 3, 2, 2, 2, 33, 238, 3, 2, 2, 2, 35, 247, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 260, 3, 2, 2, 2, 41, 265, 3, 2, 2, 2, 43, 270, 3, 2, 2, 2, 45, 277, 3, 2, 2, 2, 47, 283, 3, 2, 2, 2, 49, 290, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 305, 3, 2, 2, 2, 55, 310, 3, 2, 2, 2, 57, 312, 3, 2, 2, 2, 59, 314, 3, 2, 2, 2, 61, 316, 3, 2, 2, 2, 63, 319, 3, 2, 2, 2, 65, 321, 3, 2, 2, 2, 67, 323, 3, 2, 2, 2, 69, 327, 3, 2, 2, 2, 71, 333, 3, 2, 2, 2, 73, 338, 3, 2, 2, 2, 75, 342, 3, 2, 2, 2, 77, 344, 3, 2, 2, 2, 79, 346, 3, 2, 2, 2, 81, 348, 3, 2, 2, 2, 83, 350, 3, 2, 2, 2, 85, 352, 3, 2, 2, 2, 87, 354, 3, 2, 2, 2, 89, 357, 3, 2, 2, 2, 91, 361, 3, 2, 2, 2, 93, 364, 3, 2, 2, 2, 95, 367, 3, 2, 2, 2, 97, 370, 3, 2, 2, 2, 99, 373, 3, 2, 2, 2, 101, 376, 3, 2, 2, 2, 103, 378, 3, 2, 2, 2, 105, 380, 3, 2, 2, 2, 107, 382, 3, 2, 2, 2, 109, 384, 3, 2, 2, 2, 111, 386, 3, 2, 2, 2, 113, 389, 3, 2, 2, 2, 115, 391, 3, 2, 2, 2, 117, 393, 3, 2, 2, 2, 119, 395, 3, 2, 2, 2, 121, 398, 3, 2, 2, 2, 123, 401, 3, 2, 2, 2, 125, 405, 3, 2, 2, 2, 127, 407, 3, 2, 2, 2, 129, 409, 3, 2, 2, 2, 131, 416, 3, 2, 2, 2, 133, 426, 3, 2, 2, 2, 135, 436, 3, 2, 2, 2, 137, 452, 3, 2, 2, 2, 139, 455, 3, 2, 2, 2, 141, 459, 3, 2, 2, 2, 143, 497, 3, 2, 2, 2, 145, 536, 3, 2, 2, 2, 147, 538, 3, 2, 2, 2, 149, 547, 3, 2, 2, 2, 151, 566, 3, 2, 2, 2, 153, 579, 3, 2, 2, 2, 155, 581, 3, 2, 2, 2, 157, 586, 3, 2, 2, 2, 159, 597, 3, 2, 2, 2, 161, 599, 3, 2, 2, 2, 163, 601, 3, 2, 2, 2, 165, 608, 3, 2, 2, 2, 167, 648, 3, 2, 2, 2, 169, 654, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 4, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 109, 2, 2, 180, 8, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 103, 2, 2, 189, 10, 3, 2, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 113, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 113, 2, 2, 197, 14, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 102, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 18, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 118, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 110, 2, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 104, 2, 2, 223, 24, 3, 2, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 106, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 112, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 104, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 28, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 30, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 32, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 34, 3, 2, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 110, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 121, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 106, 2, 2, 259, 38, 3, 2, 2, 2, 260, 261, 7, 121, 2, 2, 261, 262, 7, 106, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 112, 2, 2, 264, 40, 3, 2, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 42, 3, 2, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 111, 2, 2, 273, 274, 7, 100, 2, 2, 274, 275, 7, 102, 2, 2, 275, 276, 7, 99, 2, 2, 276, 44, 3, 2, 2, 2, 277, 278, 7, 102, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 116, 2, 2, 282, 46, 3, 2, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 112, 2, 2, 289, 48, 3, 2, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 104, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 102, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 104, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 119, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 118, 2, 2, 304, 52, 3, 2, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 103, 2, 2, 309, 54, 3, 2, 2, 2, 310, 311, 7, 60, 2, 2, 311, 56, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 58, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 60, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 60, 2, 2, 318, 62, 3, 2, 2, 2, 319, 320, 7, 66, 2, 2, 320, 64, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 66, 3, 2, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 110, 2, 2, 326, 68, 3, 2, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 103, 2, 2, 332, 70, 3, 2, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 119, 2, 2, 336, 337, 7, 103, 2, 2, 337, 72, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 7, 48, 2, 2, 341, 74, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 76, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 78, 3, 2, 2, 2, 346, 347, 7, 93, 2, 2, 347, 80, 3, 2, 2, 2, 348, 349, 7, 95, 2, 2, 349, 82, 3, 2, 2, 2, 350, 351, 7, 125, 2, 2, 351, 84, 3, 2, 2, 2, 352, 353, 7, 127, 2, 2, 353, 86, 3, 2, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 116, 2, 2, 356, 88, 3, 2, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 102, 2, 2, 360, 90, 3, 2, 2, 2, 361, 362, 7, 62, 2, 2, 362, 363, 7, 63, 2, 2, 363, 92, 3, 2, 2, 2, 364, 365, 7, 64, 2, 2, 365, 366, 7, 63, 2, 2, 366, 94, 3, 2, 2, 2, 367, 368, 7, 128, 2, 2, 368, 369, 7, 63, 2, 2, 369, 96, 3, 2, 2, 2, 370, 371, 7, 63, 2, 2, 371, 372, 7, 63, 2, 2, 372, 98, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 48, 2, 2, 375, 100, 3, 2, 2, 2, 376, 377, 7, 45, 2, 2, 377, 102, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 104, 3, 2, 2, 2, 380, 381, 7, 44, 2, 2, 381, 106, 3, 2, 2, 2, 382, 383, 7, 49, 2, 2, 383, 108, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 110, 3, 2, 2, 2, 386, 387, 7, 49, 2, 2, 387, 388, 7, 49, 2, 2, 388, 112, 3, 2, 2, 2, 389, 390, 7, 40, 2, 2, 390, 114, 3, 2, 2, 2, 391, 392, 7, 126, 2, 2, 392, 116, 3, 2, 2, 2, 393, 394, 7, 128, 2, 2, 394, 118, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 397, 7, 62, 2, 2, 397, 120, 3, 2, 2, 2, 398, 399, 7, 64, 2, 2, 399, 400, 7, 64, 2, 2, 400, 122, 3, 2, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 118, 2, 2, 404, 124, 3, 2, 2, 2, 405, 406, 7, 37, 2, 2, 406, 126, 3, 2, 2, 2, 407, 408, 7, 96, 2, 2, 408, 128, 3, 2, 2, 2, 409, 413, 9, 2, 2, 2, 410, 412, 9, 3, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 130, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 7, 36, 2, 2, 417, 420, 5, 151, 76, 2, 418, 420, 10, 4, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 132, 3, 2, 2, 2, 426, 431, 7, 41, 2, 2, 427, 430, 5, 151, 76, 2, 428, 430, 10, 5, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 41, 2, 2, 435, 134, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 438, 5, 137, 69, 2, 438, 439, 7, 95, 2, 2, 439, 136, 3, 2, 2, 2, 440, 441, 7, 63, 2, 2, 441, 442, 5, 137, 69, 2, 442, 443, 7, 63, 2, 2, 443, 453, 3, 2, 2, 2, 444, 448, 7, 93, 2, 2, 445, 447, 11, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 7, 95, 2, 2, 452, 440, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 453, 138, 3, 2, 2, 2, 454, 456, 5, 159, 80, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 140, 3, 2, 2, 2, 459, 460, 7, 50, 2, 2, 460, 462, 9, 6, 2, 2, 461, 463, 5, 161, 81, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 142, 3, 2, 2, 2, 466, 468, 5, 159, 80, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 475, 7, 48, 2, 2, 472, 474, 5, 159, 80, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 147, 74, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 498, 3, 2, 2, 2, 481, 483, 7, 48, 2, 2, 482, 484, 5, 159, 80, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 5, 147, 74, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 498, 3, 2, 2, 2, 490, 492, 5, 159, 80, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 147, 74, 2, 496, 498, 3, 2, 2, 2, 497, 467, 3, 2, 2, 2, 497, 481, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 498, 144, 3, 2, 2, 2, 499, 500, 7, 50, 2, 2, 500, 502, 9, 6, 2, 2, 501, 503, 5, 161, 81, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 510, 7, 48, 2, 2, 507, 509, 5, 161, 81, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 5, 149, 75, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 537, 3, 2, 2, 2, 516, 517, 7, 50, 2, 2, 517, 518, 9, 6, 2, 2, 518, 520, 7, 48, 2, 2, 519, 521, 5, 161, 81, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 149, 75, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 537, 3, 2, 2, 2, 527, 528, 7, 50, 2, 2, 528, 530, 9, 6, 2, 2, 529, 531, 5, 161, 81, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 149, 75, 2, 535, 537, 3, 2, 2, 2, 536, 499, 3, 2, 2, 2, 536, 516, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 537, 146, 3, 2, 2, 2, 538, 540, 9, 7, 2, 2, 539, 541, 9, 8, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 159, 80, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 148, 3, 2, 2, 2, 547, 549, 9, 9, 2, 2, 548, 550, 9, 8, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 553, 5, 159, 80, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 150, 3, 2, 2, 2, 556, 557, 7, 94, 2, 2, 557, 567, 9, 10, 2, 2, 558, 560, 7, 94, 2, 2, 559, 561, 7, 15, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 567, 7, 12, 2, 2, 563, 567, 5, 153, 77, 2, 564, 567, 5, 155, 78, 2, 565, 567, 5, 157, 79, 2, 566, 556, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 152, 3, 2, 2, 2, 568, 569, 7, 94, 2, 2, 569, 580, 5, 159, 80, 2, 570, 571, 7, 94, 2, 2, 571, 572, 5, 159, 80, 2, 572, 573, 5, 159, 80, 2, 573, 580, 3, 2, 2, 2, 574, 575, 7, 94, 2, 2, 575, 576, 9, 11, 2, 2, 576, 577, 5, 159, 80, 2, 577, 578, 5, 159, 80, 2, 578, 580, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 154, 3, 2, 2, 2, 581, 582, 7, 94, 2, 2, 582, 583, 7, 122, 2, 2, 583, 584, 5, 161, 81, 2, 584, 585, 5, 161, 81, 2, 585, 156, 3, 2, 2, 2, 586, 587, 7, 94, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 125, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 5, 161, 81, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 127, 2, 2, 596, 158, 3, 2, 2, 2, 597, 598, 9, 12, 2, 2, 598, 160, 3, 2, 2, 2, 599, 600, 9, 13, 2, 2, 600, 162, 3, 2, 2, 2, 601, 602, 7, 47, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 7, 93, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 137, 69, 2, 606, 607, 7, 95, 2, 2, 607, 164, 3, 2, 2, 2, 608, 609, 7, 47, 2, 2, 609, 610, 7, 47, 2, 2, 610, 640, 3, 2, 2, 2, 611, 641, 3, 2, 2, 2, 612, 616, 7, 93, 2, 2, 613, 615, 7, 63, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 641, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 623, 7, 93, 2, 2, 620, 622, 7, 63, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 630, 10, 14, 2, 2, 627, 629, 10, 15, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 641, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 10, 16, 2, 2, 634, 636, 10, 15, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 611, 3, 2, 2, 2, 640, 612, 3, 2, 2, 2, 640, 619, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 641, 645, 3, 2, 2, 2, 642, 643, 7, 15, 2, 2, 643, 646, 7, 12, 2, 2, 644, 646, 9, 17, 2, 2, 645, 642, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 166, 3, 2, 2, 2, 647, 649, 9, 18, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 8, 84, 2, 2, 653, 168, 3, 2, 2, 2, 654, 655, 7, 37, 2, 2, 655, 659, 7, 35, 2, 2, 656, 658, 10, 15, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 8, 85, 3, 2, 663, 170, 3, 2, 2, 2, 42, 2, 413, 419, 421, 429, 431, 448, 452, 457, 464, 469, 475, 479, 485, 488, 493, 497, 504, 510, 514, 522, 525, 532, 536, 540, 545, 549, 554, 560, 566, 579, 593, 616, 623, 630, 637, 640, 645, 650, 659, 4, 8, 2, 2, 2, 3, 2]