<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/save"
     android:title="@string/save"/>
    <item
        android:id="@+id/close"
        android:title="@string/close_file"/>
    <item
        android:id="@+id/copy"
        android:title="@string/copy_name"/>
</menu>