<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/main_project_list_long_click_delete_project"
        android:id="@+id/main_project_list_long_click_action_delete_project" />
    <item
        android:title="@string/main_project_list_long_click_backup_project"
        android:id="@+id/main_project_list_long_click_action_backup_project" />

</menu>