<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.EditorActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        app:elevation="2dp"
        android:layout_height="56dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/theme_backgroundColor"

            app:subtitleTextAppearance="@style/BaseToolBarSubTitleStyle"
            app:titleTextAppearance="@style/BaseToolBarTitleStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:id="@+id/root"
        android:orientation="vertical">
      <com.google.android.material.tabs.TabLayout
          android:layout_width="match_parent"
          android:id="@+id/tabLayout"
          android:elevation="2dp"
          app:tabGravity="start"
          app:tabIndicator="@drawable/default_tab_indicator"
          app:tabIndicatorAnimationMode="linear"
          app:tabMode="scrollable"
          app:tabIndicatorFullWidth="false"
          app:tabRippleColor="?theme_rippleColor"
          app:tabIndicatorColor="?colorPrimary"
          app:tabSelectedTextColor="?theme_textColor"
          app:tabTextColor="?theme_hintTextColor"
          app:tabTextAppearance="@style/BaseTableLayoutStyle"
          android:layout_height="29.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/editor_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:elevation="2dp"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="36dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?theme_backgroundColor"
            android:orientation="horizontal"
            android:id="@+id/symbolView"
            android:elevation="3dp"/>
        </HorizontalScrollView>
    </LinearLayout>
        <include
            android:id="@+id/slide"
            layout="@layout/activity_editor_slide" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>